flow_player_dialog:
  version: VERSION
  css:
    layout:
      css/flow-player-wysiwyg.dialog.css: {}
    theme:
      css/flow-player-wysiwyg.dialog.css: {}
  js:
    js/flow-player-wysiwyg.dialog.js: {}
  dependencies: 
    - core/drupal.ajax
